{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project Title\

\fs28 	
\b0 This project is an introduction to working with the PIC24 micro controller. After installing all necessary software I modified the blink.c file provided by the course instructors such that pressing a connected button would turn on an LED on the micro controller. \
\

\b Prerequisites\
\

\b0 	You will need to have downloaded and installed all of the tools outlined in {\field{\*\fldinst{HYPERLINK "http://elecanisms.olin.edu/handouts/1.1_BuildTools.pdf"}}{\fldrslt Handout 1.1}}\
\
	a) The {\field{\*\fldinst{HYPERLINK "http://www.microchip.com/mplab/compilers"}}{\fldrslt microchip compiler}}\
	b) The {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/scons/files/scons/2.5.1/scons-2.5.1-setup.exe/download"}}{\fldrslt SCONS}} build automation tool\
	c) Fork the Github repository for {\field{\*\fldinst{HYPERLINK "https://github.com/OlinElecanisms/elecanisms2018"}}{\fldrslt Elecanisms 2018}} and follow the instructions in the ReadMe in the bootloader folder to configure the boot-loader for your operating system.\
\

\b Setup\
\

\b0 	a) Connect the button to power and ground. Use a pull-down resistor to bring the signal down to about zero volts when there is no active signal. I used a 110 Ohm resistor. Connect a pin between the button and the pull-down resistor and to D2 on the micro controller. \
\
\
\
}